# Apical.ExtensionMethods

./: Apical.ExtensionMethods.sln  LICENSE.txt  README.md  README.md.bak
src/Apical.ExtensionMethods/: Apical.ExtensionMethods.csproj  Apical.ExtensionMethods.csproj.DotSettings
src/Apical.ExtensionMethods/Apical.Caching/System.Object/: Object.FromCache.cs
src/Apical.ExtensionMethods/Apical.Caching/System.Runtime.Caching.MemoryCache/: MemoryCache.AddOrGetExisting.cs
src/Apical.ExtensionMethods/Apical.Collections/System.Collections.Generic.ICollection[T]/: ICollection[T].AddIf.cs  ICollection[T].AddIfNotContains.cs  ICollection[T].AddRange.cs  ICollection[T].AddRangeIf.cs  ICollection[T].AddRangeIfNotContains.cs  ICollection[T].ContainsAll.cs  ICollection[T].ContainsAny.cs  ICollection[T].IsEmpty.cs  ICollection[T].IsNotEmpty.cs  ICollection[T].IsNotNullOrEmpty.cs  ICollection[T].IsNullOrEmpty.cs  ICollection[T].RemoveIf.cs  ICollection[T].RemoveIfContains.cs  ICollection[T].RemoveRange.cs  ICollection[T].RemoveRangeIf.cs  ICollection[T].RemoveRangeIfContains.cs  ICollection[T].RemoveWhere.cs
src/Apical.ExtensionMethods/Apical.Collections/System.Collections.Generic.IDictionary[TKey, TValue]/: IDictionary[Tkey, TValue].AddIfNotContainsKey.cs  IDictionary[Tkey, TValue].AddOrUpdate.cs  IDictionary[Tkey, TValue].ContainsAllKey.cs  IDictionary[Tkey, TValue].ContainsAnyKey.cs  IDictionary[Tkey, TValue].GetOrAdd.cs  IDictionary[Tkey, TValue].RemoveIfContainsKey.cs  IDictionary[Tkey, TValue].ToSortedDictionary.cs
src/Apical.ExtensionMethods/Apical.Collections/System.Collections.Generic.IDictionary[string, object]/: IDictionary[string, object].ToExpando.cs
src/Apical.ExtensionMethods/Apical.Collections/System.Collections.Generic.IDictionary[string, string]/: IDictionary[string, string].ToNameValueCollection.cs
src/Apical.ExtensionMethods/Apical.Collections/System.Collections.Generic.IEnumerable[IEnumerable[T]]/: IEnumerable[IEnumerable[T]].MergeDistinctInnerEnumerable.cs  IEnumerable[IEnumerable[T]].MergeInnerEnumerable.cs
src/Apical.ExtensionMethods/Apical.Core/System.Array/: Array.ClearAll.cs  (+1 more)
src/Apical.ExtensionMethods/Apical.Xml.Linq/: Extensions.cs
(+894 files in other folders)
